.totals{
  position: relative;
  height: 100vh;
  background-color: #31343f;
}
.navgator:hover{
  background-color: #31343f;

}

.tshisanbai {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 background-color: #22252d;
  height: 100vh; /* 使内容在垂直方向上居中 */
  text-align: center; /* 使文本在水平方向上居中 */
  position: absolute;
  bottom: 0;
  height: 98vh;
  right: 0;
  width: 99%;
  border-color: #22252d;
  border-top-left-radius: 25px;
  border: none; /* 确保没有边框 */
  box-shadow: none; /* 确保没有阴影 */
  outline: none; /* 确保没有轮廓 */
  .navgator{
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    height: 70px;
   
    position: absolute;
    margin-top: 20px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    right: 0;
    top: 0;
    .navitem1:hover{
color: white;
.icon{
  fill: white;
  path{
    fill: white;
  }
}
}
    .navitem2:hover{
color: white;
.icon{
  fill: white;
  path{
    fill: white;
  }
}
}
    .navitem3:hover{
color: white;
.icon{
  fill: white;
  path{
    fill: white;
  }
}
}
    .navitem4:hover{
color: white;
.icon{
  fill: white;
  path{
    fill: white;
  }
}
}
    .navitem5:hover{
color: white;
.icon{
  fill: white;
  path{
    fill: white;
  }
}
}
    .navitem6:hover{
color: white;
.icon{
  fill: white;
  path{
    fill: white;
  }
}
}
    .navitem7:hover{
color: white;
.icon{
  fill: white;
  path{
    fill: white;
  }
}
}
    .left{
      display: flex;
      div{
        margin-left: 30px;
        span{
          margin-left: 10px;
        }
      }
    }
    .center{
      font-size: 30px;
      margin-left: -420px;
    }
    div{
      display: flex;
      color: #7f8596;
    }
    .right{
      // margin-right: -35px;
      div{
        margin-right: 30px;
        span{
          margin-left: 4px;
        }
      }
    }
  }
  .gsnr {
      width: 100%;
      margin-top: 70px;
    font-weight: bolder;
    font-size: 45px;
    color: #7f8596;
    .incorrect {
      color: red !important;
    }
    .whole-correct {
      color: green;
    }
    .whole-incorrect {
      color: red;
    }
 .title{
  display: flex;
  justify-content: center;
  margin-left: -180px;
  .hanzi{
    width: 140px;
    display: flex;
    flex-direction: column;
  }
 }
  .author{
  display: flex;
   margin-left: -180px;
    justify-content: center;
  .hanzi{
    width: 140px;
    display: flex;
    flex-direction: column;
  }
 }
  .content{
     margin-left: -180px;
    display: flex;
    flex-direction: column;
  display: flex;
  .juzi{
   display: flex;
   width: 100%;
     justify-content: center;
    
  }
  .hanzi{
    display: flex;
width: 140px;
    flex-direction: column;
     &:last-child{
      width: 30px;
     }
  }
 }
  }
  .footer{
    position: absolute !important;
    justify-content: space-between;
    width: 40%;
    right: -50px;
    bottom: 30px;
    color: #7f8589;
    font-size: 25px;
    span{
      margin-right: 30px;
    }
  }
}

.progress-bar-container {
  width: 90%;
  height: 5px;
  background-color: #e0e0e0;
  margin-top: 20px;
  position: absolute;
  bottom: 10px;
}

.progress-bar {
  height: 100%;
  background-color: #14cc3c;
  transition: width 0.3s ease;
}
