.Text{
 .text-updater-node{
    height: 100px!important;
    width: 180px!important;
    display: flex;
    transform: scale(0.8);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    input{
         width: 150px!important;
        font-size: 18px;
        margin-top: 6px;
        border-radius: 5px;
        border: 1px solid #d85886;
        padding: 5px 10px;
    }
    input:focus{
        border-color: #c9225f !important;
        outline: none;
    }
    button{
        background-color: #d85886;
        box-shadow: none!important;
    }
    button:hover{
        background-color: #c9225f!important;
    }
    .anticon{
        margin-left: -10px;
    }
 }
}