body.background {
  * {
    margin: 0;
    padding: 0;
  }
  background-image: url("./public/bg.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  opacity: 1;
  .container {
    width: 1410px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .content {
    width: 100%;
    height: 500px;
    position: relative;
    z-index: 9999;
    top: -30px;
    display: flex;
    justify-content: space-between;
    .left {
      width: 30%;
      .item1 {
        .ssvg {
          color: white;
          display: flex;
          align-items: center;
          span {
            margin-left: 5px;
          }
        }
        .stu {
          display: flex;
          flex-wrap: wrap;
          margin-top: 20px;
          li {
            width: 72px;
            height: 70px;
            margin-right: 15px;
            border: 2px solid rgba(44, 47, 57, 1);
            position: relative;
            border-radius: 10px;
            margin-bottom: 25px;
            &:nth-child(1) {
              border: 2px solid rgba(166, 74, 109, 1);
            }
            .Vip {
              position: absolute;
              background: radial-gradient(
                  173.66% 78.43% at 50% 0%,
                  rgba(255, 255, 255, 0) 0%,
                  rgba(255, 255, 255, 0.25) 100%
                ),
                rgb(216, 88, 134);
              width: 72px;
              height: 20px;
              bottom: 0px;
              border-radius: 0px 0px 8px 8px;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 13px;
              font-weight: bolder;
            }
          }

          img {
            position: absolute;
            top: -38px;
            width: 72px;
            height: 108px;
          }
        }
      }
      .item2 {
        display: flex;
        .ssvg {
          color: white;
          display: flex;
          align-items: center;
          span {
            margin-left: 5px;
          }
        }
        .stu {
          display: flex;
          flex-wrap: wrap;
          margin-top: 20px;
          li {
            width: 72px;
            height: 70px;
            margin-right: 15px;
            border: 2px solid rgba(44, 47, 57, 1);
            position: relative;
            border-radius: 10px;
            margin-bottom: 25px;

            .Vip {
              position: absolute;
              background: radial-gradient(
                  173.66% 78.43% at 50% 0%,
                  rgba(255, 255, 255, 0) 0%,
                  rgba(255, 255, 255, 0.25) 100%
                ),
                rgb(216, 88, 134);
              width: 72px;
              height: 20px;
              bottom: 0px;
              border-radius: 0px 0px 8px 8px;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 13px;
              font-weight: bolder;
            }
          }

          img {
            position: absolute;
            top: -38px;
            width: 72px;
            height: 108px;
            border-radius: 0px 0px 8px 8px;
          }
        }
        .construct {
          .top {
            li {
              display: flex;
              align-items: center;
              margin-right: 35px;
            }
          }
        }
      }
    }
    .middle {
      /*       position: absolute;
      top: 120px; */
      width: 30%;
      position: relative;
      img {
        width: 100%;
        position: absolute;
        top: 60px;
      }
    }
    .right {
      width: 30%;
      position: relative;
      .tip {
        width: 100%;
        height: 330px;
        border-top: 1px solid rgb(216, 88, 134);
        border-bottom: 1px solid rgb(216, 88, 134);
        position: absolute;
        top: 40px;
        background: linear-gradient(
          90deg,
          rgba(216, 88, 134, 0.2) 0%,
          rgba(216, 88, 134, 0) 100%
        );
        color: white;
        .top {
          display: flex;
          flex-direction: column;
          height: 125px;
          justify-content: center;
          padding-left: 20px;
          span {
            font-size: 28px;
            font-weight: bolder;
          }
          border-bottom: 1px solid rgba(216, 88, 134, 0.25);
        }
        img {
          width: 94px;
          padding: 14px 0;
        }
        .bottom {
          padding: 20px 0 0 20px;
          font-weight: bolder;
          p {
            &:last-child {
              color: rgb(127, 133, 150);
            }
          }
        }
        .t {
          width: 12px;
          height: 2px;
          background: rgb(216, 88, 134);
          display: inline-block;
        }
        .t1 {
          position: absolute;
          bottom: 0;
        }
        .t2 {
          position: absolute;
          right: 0px;
          bottom: 0;
        }
        .t3 {
          position: absolute;
          right: 0px;
          top: 0;
        }
        .t4 {
          position: absolute;
          left: 0px;
          top: 0;
        }
      }
    }
  }

  li {
    list-style: none;
  }
  ._myblack_1b00u_1 {
    z-index: 0 !important;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
