body.background {
  * {
    margin: 0;
    padding: 0;
  }
  position: relative;
  background-image: url("./public/bg.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  opacity: 1;
  .container {
    width: 1410px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .content {
    width: 100%;
    height: 500px;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 130px;
    .left {
      width: 30%;
      .item1 {
        .ssvg {
          color: white;
          display: flex;
          align-items: center;
          span {
            margin-left: 5px;
          }
        }
        .stu {
          display: flex;
          flex-wrap: wrap;
          margin-top: 20px;
          li {
            width: 72px;
            height: 70px;
            margin-right: 15px;
            border: 2px solid rgba(44, 47, 57, 1);
            position: relative;
            border-radius: 10px;
            margin-bottom: 25px;
            .Vip {
              position: absolute;
              background: radial-gradient(
                  173.66% 78.43% at 50% 0%,
                  rgba(255, 255, 255, 0) 0%,
                  rgba(255, 255, 255, 0.25) 100%
                ),
                rgb(216, 88, 134);
              width: 72px;
              height: 20px;
              bottom: 0px;
              border-radius: 0px 0px 8px 8px;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 13px;
              font-weight: bolder;
            }
          }

          img {
            position: absolute;
            top: -38px;
            width: 72px;
            height: 108px;
          }
        }
      }
      .item2 {
        display: flex;
        .ssvg {
          color: white;
          display: flex;
          align-items: center;
          span {
            margin-left: 5px;
          }
        }
        .stu {
          display: flex;
          flex-wrap: wrap;
          margin-top: 20px;
          li {
            width: 72px;
            height: 70px;
            margin-right: 15px;
            border: 2px solid rgba(44, 47, 57, 1);
            position: relative;
            border-radius: 10px;
            margin-bottom: 25px;

            .Vip {
              position: absolute;
              background: radial-gradient(
                  173.66% 78.43% at 50% 0%,
                  rgba(255, 255, 255, 0) 0%,
                  rgba(255, 255, 255, 0.25) 100%
                ),
                rgb(216, 88, 134);
              width: 72px;
              height: 20px;
              bottom: 0px;
              border-radius: 0px 0px 8px 8px;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 13px;
              font-weight: bolder;
            }
          }

          img {
            position: absolute;
            top: -38px;
            width: 72px;
            height: 108px;
            border-radius: 0px 0px 8px 8px;
          }
        }
        .construct {
          .top {
            li {
              display: flex;
              align-items: center;
              margin-right: 35px;
            }
          }
        }
      }
      li:hover {
        cursor: pointer;
      }
    }
    .middle {
      background-size: 100% 100%;
      position: absolute;
      top: 100px;
      border: 2px solid transparent;
      width: 40%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 60px;
      img {
        width: 100%;
        position: absolute;
      }
    }
    .right {
      width: 30%;
      position: relative;
      .tip {
        width: 100%;
        height: 330px;
        border-top: 1px solid rgb(216, 88, 134);
        border-bottom: 1px solid rgb(216, 88, 134);
        position: absolute;
        top: 40px;
        background: linear-gradient(
          90deg,
          rgba(216, 88, 134, 0.2) 0%,
          rgba(216, 88, 134, 0) 100%
        );
        color: white;
        .top {
          display: flex;
          flex-direction: column;
          height: 125px;
          justify-content: center;
          padding-left: 20px;
          span {
            font-size: 28px;
            font-weight: bolder;
          }
          border-bottom: 1px solid rgba(216, 88, 134, 0.25);
        }
        img {
          width: 94px;
          padding: 14px 0;
        }
        .bottom {
          padding: 20px 0 0 20px;
          font-weight: bolder;
          p {
            &:last-child {
              color: rgb(127, 133, 150);
            }
          }
        }
        .t {
          width: 12px;
          height: 2px;
          background: rgb(216, 88, 134);
          display: inline-block;
        }
        .t1 {
          position: absolute;
          bottom: 0;
        }
        .t2 {
          position: absolute;
          right: 0px;
          bottom: 0;
        }
        .t3 {
          position: absolute;
          right: 0px;
          top: 0;
        }
        .t4 {
          position: absolute;
          left: 0px;
          top: 0;
        }
      }
    }
  }
  .footer {
    position: relative;
    z-index: 9999999999999999999999999999;
    justify-content: center;
    align-items: center;
    top: 30px;
    width: 300px;
    height: 500px;
    .top {
      display: flex;
      justify-content: center;
      margin-top: 160px;
      input {
        // width: 100px;
        width: auto;
        height: 56px;
        color: white;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        font-size: 30px;
        text-align: center;
        font-weight: bolder;
      }
    }
    .btn {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      position: relative;
      button {
        width: 160px;
        height: 56px;
        color: white;
        border: 2px solid #a2496b;
        // background: rgba(216, 88, 134, 0.7);
        border-radius: 8px;
        background-color: #843552;
        clip-path: polygon(
          0px 0px,
          100% 0px,
          100% 71.4286%,
          90% 100%,
          0px 100%,
          0% 50%
        );
      }
      span {
        background: #843552;
        position: absolute;
        bottom: 0px;
        right: 70px;
        width: 12px;
        height: 12px;
        border-bottom-right-radius: 2px;
        clip-path: polygon(100% 100%, 100% 0px, 0px 100%);
        transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1) 50ms;
      }
    }
    .gz {
      display: flex !important;
      width: 200px;
      visibility: hidden;
      position: relative;
      top: -190px;
      left: 165px;
      li {
        width: 50px;
        background-color: rgba(52, 57, 66, 0.5);
        padding: 15px 15px;
        border: 1px solid #ccc;
        margin-right: 10px;
        display: flex;
        align-items: center;
        border-radius: 8px;
        &:nth-child(2) {
          width: 20px;
        }
        span {
          color: #7a7880;
          font-size: 14px;
        }
      }
    }
    .btn:hover {
      button,
      span {
        background-color: #a2496b;
      }
    }
  }

  li {
    list-style: none;
  }
  .Rolemyblack {
    z-index: 0 !important;
    background-color: rgba(34, 37, 45, 0.8) !important;
  }
  .active {
    border: 2px solid rgba(166, 74, 109, 1) !important;
  }
  .width {
    width: 134px !important;
  }
  .isLogin {
    z-index: 999999999999999999999999999999999999999999 !important;
    background-color: rgba(34, 37, 66, 0.8) !important;
  }
  .xgName {
    position: absolute;
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #181a20;
    input {
      width: 80%;
      height: 50px;
      border: 2px solid #333740;
      background-color: #111418;
      border-radius: 15px;
      clip-path: polygon(0% 30%, 5% 0%, 100% 0%, 100% 70%, 95% 100%, 0% 100%);
    }
  }
}
