.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #1e1e1e;
    color: white;
  }
  
  .wordDisplay {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .input {
    font-size: 1.5rem;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .progressBar {
    width: 100%;
    height: 10px;
    background-color: #333;
  }
  
  .progress {
    height: 100%;
    background-color: #4caf50;
  }